# xap-session-sharing-manager-itests

./: README.md  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/gigaspaces/httpsession/qa/: Contract.java  Person.java  User.java
sys-tests/: pom.xml
sys-tests/src/main/java/com/gigaspaces/httpsession/qa/: App.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/: DataUnit.java  DeltaModeFastFailTestWithLogin.java  DeltaModeFastFailTestWithoutLogin.java  DeltaModeFastFailTestWithoutLoginTomcatSecurity.java  DeltaModeLWWTestWithLogin.java  DeltaModeLWWTestWithoutLogin.java  DeltaModePartialTestWithLogin.java  DeltaModePartialTestWithoutLogin.java  DeltaModeTestWithLogin.java  DeltaModeTestWithoutLogin.java  FullModeTestWithLogin.java  FullModeWithoutLogin.java  FullModeWithoutLoginTomcatSecurity.java  SystemTestCase.java  SystemTestSuite.java  TestResult.java  TestWithLoginBase.java  TestWithoutLoginBase.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/: DeltaStoreModeBase.java  FullStoreModeBase.java  LicenseTest.java  ShiroSecurityConfigurationBase.java  StoreModeBase.java  TempTestCase.java  TestBase.java  WithLoginShiroSecurityConfiguration.java  WithoutLoginShiroSecurityConfiguration.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/bases/: AbstractLoadBalancerTest.java  AbstractTestBase.java  DeltaStoreModeBase.java  FullStoreModeBase.java  ShiroSecurityConfigurationBase.java  StoreModeBase.java  TestBase.java  WithLoginShiroSecurityConfiguration.java  WithLoginShiroSecurityConfigurationSessionIDNameChange.java  WithLoginShiroSecurityConfigurationWithCompression.java  WithLoginSpringSecurityConfiguration.java  WithoutLoginShiroSecurityConfiguration.java  WithoutLoginShiroSecurityConfigurationSecuredSpace.java  WithoutLoginShiroSecurityConfigurationSessionIDNameChange.java  WithoutLoginShiroSecurityConfigurationWithCompression.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/compression/: DeltaModeWithLoginHTTPSTest.java  DeltaModeWithoutLoginTest.java  FullModeWithLoginTest.java  FullModeWithoutLoginHTTPSTest.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/failover/space/: DeltaModeWithLoginTest.java  DeltaModeWithoutLoginTest.java  FullModeWithLoginTest.java  FullModeWithoutLoginTest.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/failover/web/: DeltaModeWithLoginTest.java  DeltaModeWithoutLoginTest.java  FullModeWithLoginTest.java  FullModeWithoutLoginTest.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/loadbalancertests/nonstickysession/: DeltaModeWithLoginTest.java  DeltaModeWithoutLoginHTTPSTest.java  (+10 more)
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/multiplewebapps/: DeltaModeWithLoginTest.java  FullModeWithLoginTest.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/newtests/withoutloadbalancer/: DeltaModeWithLoginHTTPSTest.java  DeltaModeWithLoginTest.java  DeltaModeWithoutLoginTest.java  FullModeWithLoginTest.java  FullModeWithoutLoginHTTPSTest.java  FullModeWithoutLoginTest.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/oldtests/: DeltaModeFastFailTestWithLogin.java  DeltaModePartialTestWithLogin.java  DeltaModeTestWithLogin.java  DeltaModeTestWithoutLogin.java  FullModeTestWithLogin.java  FullModeWithoutLogin.java  FullModeWithoutLoginTomcatSecurity.java  SystemTestCase.java  SystemTestSuite.java  TestWithLoginBase.java  TestWithoutLoginBase.java
sys-tests/src/test/java/com/gigaspaces/httpsession/qa/utils/: AdminUtils.java  ApacheLoadBalancerController.java  Config.java  DataGenerator.java  EmbeddedSpaceController.java  ExpectedTestResult.java  Function.java  HTTPUtils.java  JBoss8Controller.java  JbossController.java  JettyController.java  JettyControllerWithoutLicense.java  JettyHTTPSController.java  JmeterTask.java  Log.java  MockSSLSocketFactory.java  MultiServersApacheLoadBalancerController.java  MultipleWebServerController.java  NewRemoteSpaceController.java  RemoteSpaceController.java  Runner.java  ServerController.java  ServerControllerFactory.java  SpaceController.java  StringContainsPredicate.java  StringPredicate.java  TimeoutPredicate.java  TomcatController.java  TomcatHTTPSController.java  WebsphereController.java  WebsphereHTTPSController.java  ZipUtils.java
sys-tests/src/test/java/com/gigaspaces/httpsession/utils/: Config.java  DataGenerator.java  Function.java  JbossController.java  JettyController.java  JmeterTask.java  Log.java  MultithreadKryoTest.java  Runner.java  ServerController.java  SpaceController.java  StringPredicate.java  TimeoutPredicate.java  TomcatController.java
sys-tests/src/test/resources/: shiro.ini
sys-tests/src/test/resources/config/: config.properties  security-users  server.xml  shiro.ini.securedwithoutlogin  shiro.ini.withlogin  shiro.ini.withoutlogin  spring-security.xml  web-jboss-spring-security.xml  web-jboss.xml  web-spring-security.xml  web.xml
sys-tests/src/test/resources/config/jetty/: start.ini
sys-tests/src/test/resources/config/tomcat/: catalina-security.policy  httpsession.keystore  killScript.sh  kkillScript.sh  server-https.xml  server.xml
sys-tests/src/test/resources/config/websphere/: websphere-server-https.xml  websphere-server.xml
sys-tests/src/test/resources/jmeter/: withLogin.jmx  withoutLogin.jmx
sys-tests/src/test/resources/jmeter/data/: data1.csv
tutorial-demo-app/: pom.xml
tutorial-demo-app/src/main/java/com/gigaspaces/examples/web/: UpdateSessionServlet.java
tutorial-demo-app/src/main/webapp/WEB-INF/: shiro.ini  web.xml
web/: pom.xml
web/src/main/java/com/gigaspaces/examples/model/: SessionInfo.java
web/src/main/java/com/gigaspaces/examples/web/: JSONController.java  UpdateSessionByReference.java  UpdateSessionServlet.java  modifySessionAPI.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: SessionContents.jsp  login.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  json-servlet.xml  shiro.ini  shiro.ini.withlogin  shiro.ini.withoutlogin  web.xml
(+6 files in other folders)
