<?xml version="1.0" encoding="UTF-8"?>
<!-- /******************************************************************************* 
	* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved * * 
	The software source code is proprietary and confidential information of GigaSpaces. 
	* You may use the software source code solely under the terms and limitations 
	of * The license agreement granted to you by GigaSpaces. *******************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xap-session-sharing-manager-itests</artifactId>
	<groupId>com.gigaspaces.http-session.qa</groupId>
	<name>xap-session-sharing-manager-itests</name>
	<version>10.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>data-model</module>
		<module>web</module>
		<module>sys-tests</module>
	</modules>

	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<kryo.version>2.22</kryo.version>
		<commons.codec.version>1.9</commons.codec.version>
		<slf4j.version>1.6.4</slf4j.version>
		<gs.version>10.2.0-SNAPSHOT</gs.version>
	</properties>
	<repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gigaspaces.http-session</groupId>
				<artifactId>xap-session-sharing-manager</artifactId>
				<version>${gs.version}</version>
				<!--<scope>import</scope>-->
				<exclusions>
					<exclusion>
						<artifactId>shiro-all</artifactId>
						<groupId>org.apache.shiro</groupId>
					</exclusion>
					<exclusion>
						<artifactId>kryo</artifactId>
						<groupId>com.esotericsoftware.kryo</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xstream</artifactId>
						<groupId>com.thoughtworks.xstream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlbeans</artifactId>
						<groupId>org.apache.xmlbeans</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.gigaspaces</groupId>
				<artifactId>gs-openspaces</artifactId>
				<version>${gs.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
		</plugins>
	</reporting>
</project>