<?xml version="1.0" encoding="UTF-8"?>
<!-- /******************************************************************************* 
	* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved * * 
	The software source code is proprietary and confidential information of GigaSpaces. 
	* You may use the software source code solely under the terms and limitations 
	of * The license agreement granted to you by GigaSpaces. *******************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>http-session-itests</artifactId>
	<groupId>com.gigaspaces.httpsession.qa</groupId>
	<name>http-session-itests</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>data-model</module>
		<module>web</module>
		<module>sys-tests</module>
	</modules>
	<properties>
		<slf4j.version>1.6.4</slf4j.version>
		<kryo.version>2.22</kryo.version>
		<commons.codec.version>1.9</commons.codec.version>
		<slf4j.version>1.6.4</slf4j.version>
		<gs.version>9.7.0-10496-RELEASE</gs.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gigaspaces.httpsession</groupId>
				<artifactId>gs-session-manager</artifactId>
				<version>1.0.0</version>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<artifactId>shiro-all</artifactId>
						<groupId>org.apache.shiro</groupId>
					</exclusion>
					<exclusion>
						<artifactId>kryo</artifactId>
						<groupId>com.esotericsoftware.kryo</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xstream</artifactId>
						<groupId>com.thoughtworks.xstream</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlbeans</artifactId>
						<groupId>org.apache.xmlbeans</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.gigaspaces</groupId>
				<artifactId>gs-runtime</artifactId>
				<version>${gs.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>