[main]
# space proxy wraper
connector=com.gigaspaces.httpsession.SpaceConnector
connector.url=jini://*/*/sessionSpace
# When using secured GigaSpace cluster, pass the credentials here
# connector.username=gs
# connector.password=gs
# Default lease is 30 minutes - 30 * 60 * 1000=1800000
connector.sessionLease=1800000
# Default read timeout is 5 minutes=5 * 60 * 1000=300000
connector.readTimeout=300000
#connector.enableTransaction=true
connector.sessionBaseName=com.gigaspaces.httpsession.models.BiWorldWideSpaceSessionBase

#sessionManager=org.apache.shiro.web.session.mgt.StandardWebSessionManager
#sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager=com.gigaspaces.httpsession.GigaSpacesWebSessionManager


#set the sessionManager to use an enterprise cache for backing storage:
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#new#sessionDAO=com.gigaspaces.httpsession.GigaSpacesSessionDAO
#new#sessionDAO.connector=$connector
sessionDAO.activeSessionsCacheName=jini://*/*/sessionSpace
sessionManager.sessionDAO=$sessionDAO

# ensure the securityManager uses our native SessionManager:
securityManager.sessionManager=$sessionManager


# whatever your CacheManager implementation is, for example:
cacheManager=com.gigaspaces.httpsession.sessions.GigaSpacesCacheManager

# Model Manager service
storeMode=com.gigaspaces.httpsession.sessions.DeltaStoreMode
storeMode.connector=$connector
listener1=com.gigaspaces.httpsession.policies.TraceListener
storeMode.listener=$listener1
sessionManager.storeMode=$storeMode
cacheManager.storeMode=$storeMode

# Serialization Service
serializer=com.gigaspaces.httpsession.serialize.KryoSerializerImpl
javaSerialization=com.esotericsoftware.kryo.serializers.JavaSerializer
#springSerialization=de.javakaffee.web.msm.serializer.kryo.SpringSecurityUserRegistration
serializer.classSerializers=javax.security.auth.Subject:$javaSerialization

serializer.logLevel=1

cacheManager.serializer=$serializer
# Session Policy Service
policy=com.gigaspaces.httpsession.policies.SessionPolicyWithoutLogin
policy.connector=$connector
policy.storeMode=$storeMode

cacheManager.policy=$policy
# space proxy setter
cacheManager.connector= $connector

# This will use GigaSpaces for _all_ of Shiro's caching needs (realms, etc), # not just for Session storage.
securityManager.cacheManager=$cacheManager

# Session validation
#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler

# Session timeout  
#securityManager.sessionManager.defaultSessionTimeout=1800000

# Default is 3,600,000 millis=1 hour:
#sessionValidationScheduler.interval=1800000

#sessionValidationScheduler.sessionManager=$sessionManager