<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.gigaspaces.http-session.qa</groupId>
		<artifactId>xap-session-sharing-manager-itests</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>11.0.0-14815-RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>data-model</artifactId>
	<packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>