<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gigaspaces.http-session.qa</groupId>
		<artifactId>http-session-itests</artifactId>
		<version>10.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sys-tests</artifactId>
	<name>sys-tests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
        <group>httpsessiontest</group>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.http-session</groupId>
			<artifactId>gs-session-manager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gigaspaces.http-session.qa</groupId>
			<artifactId>data-model</artifactId>
			<version>${gs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xmx256m -Xms256m</argLine>
					<includes>
						<include>**/SystemTestSuite.java</include>
					</includes>
					<excludes>
						<exclude>**/*SystemTestCase*</exclude>
						<exclude>**/*Abstract*</exclude>
						<exclude>**/*TestWithoutLoginBase*</exclude>
						<exclude>**/*TestWithLoginBase*</exclude>
					</excludes>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>
                    <systemProperties>
                        <lookupgroup>${group}</lookupgroup>
                    </systemProperties>
                    <testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
		</plugins>
	</build>
</project>
