<?xml version="1.0" encoding="UTF-8"?>

<!-- /******************************************************************************* 
	* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved * * 
	The software source code is proprietary and confidential information of GigaSpaces. 
	* You may use the software source code solely under the terms and limitations 
	of * The license agreement granted to you by GigaSpaces. *******************************************************************************/ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.gigaspaces.httpsession.qa</groupId>
		<artifactId>http-session-itests</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${gs.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>samples-web</artifactId>
	<name>samples-web</name>
	<packaging>war</packaging>

	<properties>
		<commons.codec.version>1.9</commons.codec.version>
	</properties>

	<build>
		<finalName>sample-webapp-1.0.0</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <configuration> 
				<forkMode>never</forkMode> </configuration> </plugin> -->
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<version>${jetty.version}</version> <configuration> <contextPath>/</contextPath> 
				<connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
				<port>9080</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> 
				<requestLog implementation="org.mortbay.jetty.NCSARequestLog"> <filename>./target/yyyy_mm_dd.request.log</filename> 
				<retainDays>90</retainDays> <append>true</append> <extended>false</extended> 
				<logTimeZone>GMT</logTimeZone> </requestLog> </configuration> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.httpsession.qa</groupId>
			<artifactId>data-model</artifactId>
			<version>${gs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gigaspaces.httpsession</groupId>
			<artifactId>gs-session-manager</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
